apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: helm-nginx-chart
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/bhargavimandala/helm-charts/helm-nginx-chart
  ref:
    branch: main
